\documentclass{article}
\usepackage{fontspec}

\newfontfamily{\weatherfont}{weather.ttf}

\newcommand{\weather}[1]{{\weatherfont \symbol{#1}}}
\newcommand{\ClearDay}{\weather{60001}}
\newcommand{\ClearNight}{\weather{60002}}
\newcommand{\CloudyDay}{\weather{60005}}
\newcommand{\CloudyNight}{\weather{60006}}
\newcommand{\RainnyDay}{\weather{60021}}
\newcommand{\RainnyNight}{\weather{60022}}
%// etc

\begin{document}

\title{TexWeather}
\author{Hume2}
\maketitle

\section{Introduction}

TexWeather is a font providing an exhaustive set of weather icons. Do you need
to specify the weather in your scientific work? This may come handy, read on!

Let's start with an example where it is very useful. Let's say that you have a
table, each row describing one observation. The table looks like this:

\begin{table}[htb]
\begin{tabular}{|l|l|l|l|l|}
\hline
No. & Date & Time & Weather & More Stuff ... \\ \hline
1 & 2024-02-04 & 5:42 - 5:51 & night, rainny & ...  \\ \hline
2 & 2024-02-16 & 15:14 - 15:22 & day, sunny & ...  \\ \hline
3 & 2024-02-29 & 9:32 - 9:42 & day, cloudy & ... \\ \hline
\end{tabular}
\end{table}

And now comes the problem. You need to fit more data into the table but the
table is now too wide to fit the page. One logical sollution is using
abbreviations where possible. You can use abbreviations such as "nr" for "night
rainny" etc. but you need to explain them. When it goes about weather, you can
use weather icons instead, as they are generally understandable even without
further explanation. Look how the table shrinks now:

\begin{table}[htb]
\begin{tabular}{|l|l|l|l|l|}
\hline
No. & Date & Time & wx. & More Stuff ... \\ \hline
1 & 2024-02-04 & 5:42 - 5:51 & \RainnyNight & ...  \\ \hline
2 & 2024-02-16 & 15:14 - 15:22 & \ClearDay & ...  \\ \hline
3 & 2024-02-29 & 9:32 - 9:42 & \CloudyDay & ... \\ \hline
\end{tabular}
\end{table}

Is it still scientific?

As far as your purpose is specifying the weather only \textit{qualitatively}, it
is not less scientific than writing the weather by words. However, when your
purpose is describing the weather \textit{quantitatively} (ie. specifying the
exact temperature, humidity, etc.), it is not suitable anymore.

\section{How to Use}

I provide each icon separately as a .svg file and all icons together in a .ttf
font. You find an example usage of the .ttf file in the source of this document.
However, note that you need LuaLaTeX or XeLaTeX to compile it, as the package
\texttt{formspec} is not available in LaTex.

To use the .ttf font, you also need to install the font on the computer you want
to compile your documents. After you compile it into a .pdf file, you can then
view it on any computer which can handle .pdf files.

Each icon is a combination of some basic figures. You find the icon ID by
summing the numbers of each figure from the following table. Note that you can
use at most one figure from each row. If you use the .ttf font, add the constant
60 000 to the result.

\begin{table}[htb]
\begin{tabular}{|l|l|l|l|l|}
\hline
1 \weather{60001} & 2 \weather{60002} & 3 \weather{60003} &  &  \\ \hline
4 \weather{60004} & 8 \weather{60008} & 12 \weather{60012} &  &  \\ \hline
16 \weather{60016} & 32 \weather{60032} & 48 \weather{60048} & 64 \weather{60064} & 80 \weather{60080} \\ \hline
96 \weather{60096} &  &  &  &  \\ \hline
192 \weather{60192} &  &  &  &  \\ \hline
384 \weather{60384} & 768 \weather{60768} &  &  &  \\ \hline
\end{tabular}
\end{table}

\section{Terms of Use}
All media in this project is shared under the license CC0. Therefore, you can
use it for any purpose without the need of specifying the author.

If you would like to cite this project anyway, you can use this BibTeX citation:

\texttt{ \\
@misc\{texweather, \\
\phantom{xxxx}author   = \{Hume2\}, \\
\phantom{xxxx}title    = \{TexWeather\}, \\
\phantom{xxxx}howpublished = \{\textbackslash url\{https://gitlab.com/Hume2/texweather\}\}, \\
\phantom{xxxx}year = \{2024\}, \\
\phantom{xxxx}month = \{04\}, \\
\}
}

\end{document}
